# precondition-validator

./: .project  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/org/thinkit/common/: Preconditions.html  package-summary.html  package-tree.html
docs/org/thinkit/common/base/precondition/: Preconditions.html  package-summary.html  package-tree.html
docs/org/thinkit/common/base/precondition/exception/: PreconditionFailedException.html  package-summary.html  package-tree.html
docs/reference/: allpackages-index.html  index.html  member-search-index.js  package-search-index.js
docs/reference/org/thinkit/common/: Preconditions.html  package-summary.html  package-tree.html
src/main/java/org/thinkit/common/: IllegalArrayFoundException.java  IllegalBooleanFoundException.java  IllegalMapFoundException.java  IllegalNumberFoundException.java  IllegalSetFoundException.java  IllegalStringFoundException.java  Precondition.java  Preconditions.java
src/main/java/org/thinkit/common/base/precondition/: Preconditions.java  package-info.java
src/main/java/org/thinkit/common/base/precondition/exception/: PreconditionFailedException.java  package-info.java
src/test/java/org/thinkit/common/: IllegalArrayFoundExceptionTest.java  IllegalBooleanFoundExceptionTest.java  IllegalListFoundExceptionTest.java  IllegalMapFoundExceptionTest.java  IllegalNumberFOundExceptionTest.java  IllegalSequenceFoundExceptionTest.java  IllegalSetFoundExceptionTest.java  IllegalStringFoundExceptionTest.java  PreconditionTest.java  PreconditionsTest.java  TestException.java
src/test/java/org/thinkit/common/base/precondition/: PreconditionsTest.java
src/test/java/org/thinkit/common/base/precondition/exception/: PreconditionFailedExceptionTest.java
